{
  "name": "@livingdex/scraper-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@hono/node-server": "1.13.2",
    "@livingdex/scrapers": "workspace:*",
    "@livingdex/types": "workspace:*",
    "hono": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "22.7.5",
    "tsx": "4.19.1",
    "typescript": "5.6.3",
    "vitest": "2.1.2"
  }
}
